<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #0489B1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="16.0" layoutY="72.0" prefHeight="39.0" prefWidth="268.0" promptText="비밀번호(Password)" />
      <Button layoutX="174.0" layoutY="141.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #FA5858;" text="Cancel" />
      <Button layoutX="41.0" layoutY="141.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0" style="-fx-background-color: #FA5858;" text="Ok" />
      <Label layoutX="18.0" layoutY="26.0" text="Admin Password Input" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
