<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="txtId" layoutX="38.0" layoutY="297.0" prefHeight="39.0" prefWidth="274.0" promptText="ID">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></TextField>
      <Button fx:id="btnSignIn" layoutX="39.0" layoutY="396.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="274.0" style="-fx-background-color: #F4D03F;" text="SIGN IN" />
      <Label id="lblTitle" layoutX="102.0" layoutY="231.0" text="맛있을지도">
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="76.0" layoutY="20.0">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="447.0" prefHeight="13.0" prefWidth="323.0" spacing="10.0">
         <children>
            <Label fx:id="lblSignUp" text="SIGN UP">
               <font>
                  <Font name="NanumSquareOTF Regular" size="12.0" />
               </font></Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" style="-fx-background-color: #dcdcdc;" />
            <Label fx:id="lblFindId" text="FIND ID">
               <font>
                  <Font name="NanumSquareOTF Regular" size="12.0" />
               </font></Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" style="-fx-background-color: #dcdcdc;" />
            <Label fx:id="lblFindPw" text="FIND PASSWORD">
               <font>
                  <Font name="NanumSquareOTF Regular" size="12.0" />
               </font></Label>
            <Separator orientation="VERTICAL" prefHeight="20.0" style="-fx-background-color: #dcdcdc;" />
            <ImageView fx:id="imgAdmin" fitHeight="29.0" fitWidth="28.0">
               <image>
                  <Image url="@../images/setting.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <PasswordField fx:id="txtPw" layoutX="39.0" layoutY="345.0" prefHeight="39.0" prefWidth="274.0" promptText="Password">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></PasswordField>
   </children>
</AnchorPane>
