<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="560.0" style="-fx-background-color: #F5BCA9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="261.0" layoutY="133.0" prefHeight="39.0" prefWidth="274.0" promptText="PASSWORD" />
      <TextField layoutX="261.0" layoutY="83.0" prefHeight="39.0" prefWidth="274.0" promptText="ID (EMAIL)" />
      <Button layoutX="262.0" layoutY="185.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="274.0" style="-fx-background-color: #F79F81;" text="LOGIN" />
      <Button layoutX="379.0" layoutY="239.0" mnemonicParsing="false" style="-fx-background-color: #F79F81;" text="Find ID" />
      <Button layoutX="459.0" layoutY="239.0" mnemonicParsing="false" style="-fx-background-color: #F79F81;" text="Find PW" />
      <Label layoutX="261.0" layoutY="12.0" text="Famous Restaurant">
         <font>
            <Font name="Ink Free" size="32.0" />
         </font>
      </Label>
      <Button layoutX="263.0" layoutY="239.0" mnemonicParsing="false" style="-fx-background-color: #F79F81;" text="JOIN" />
      <Button layoutY="263.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="4.0" style="-fx-background-color: #F5BCA9;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="29.0" smooth="false">
               <image>
                  <Image url="@Images/setting.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="25.0" layoutY="39.0">
         <image>
            <Image url="@Images/map.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
