<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="410.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Button fx:id="btnMyPage" layoutX="344.0" layoutY="18.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #F4D03F;" text="My Page">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnSignOut" layoutX="266.0" layoutY="19.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #F4D03F;" text="LogOut">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Label layoutX="54.0" layoutY="14.0" text="맛있을지도">
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="14.0" layoutY="315.0" prefHeight="0.0" prefWidth="422.0" />
      <ComboBox fx:id="cbDong" layoutX="214.0" layoutY="67.0" prefHeight="29.0" prefWidth="163.0" promptText="e) OO동" style="-fx-background-color: FFFFFF;" />
      <ComboBox fx:id="cbGu" layoutX="31.0" layoutY="67.0" prefHeight="29.0" prefWidth="163.0" promptText="e) 00구" style="-fx-background-color: FFFFFF;" />
      <Label fx:id="lblRecommend" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="106.0" layoutY="262.0" prefHeight="42.0" prefWidth="109.0" textAlignment="CENTER">
         <font>
            <Font name="NanumSquareOTF Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="268.0" text="는 어떠세요?">
         <font>
            <Font name="NanumSquareOTF Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSearch" layoutX="374.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="imgSearch" fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/loupe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="lblMember" fx:id="lblMember" alignment="CENTER_RIGHT" layoutX="142.0" layoutY="24.0" prefHeight="17.0" prefWidth="103.0">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></Label>
      <Label layoutX="247.0" layoutY="24.0" text="님">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></Label>
      <HBox fx:id="hBoxPopular" alignment="CENTER" layoutY="322.0" prefHeight="52.0" prefWidth="450.0">
         <children>
            <Label fx:id="lblAge" alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="42.0" prefWidth="60.0" textAlignment="CENTER">
               <font>
                  <Font name="NanumSquareOTF Bold" size="24.0" />
               </font>
            </Label>
            <Label text="대 인기식당 보기 ">
               <font>
                  <Font name="NanumSquareOTF Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/external_link.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="btnAll" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" prefHeight="133.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="ALL">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/default_restaurant.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnKorean" layoutX="97.0" layoutY="112.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="한식">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/korean.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnJapanese" layoutX="97.0" layoutY="183.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="일식">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/sushi.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnChinese" layoutX="185.0" layoutY="183.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="중식">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/noodle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnWestern" layoutX="185.0" layoutY="112.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="양식">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/buger.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnGlobal" layoutX="272.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="세계">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/curry.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnBuffet" layoutX="272.0" layoutY="184.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="뷔페">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/fork.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCafe" layoutX="360.0" layoutY="184.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="카페">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/coffee.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnVege" layoutX="360.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="80.0" style="-fx-background-color: #F4D03F;" text="채식">
         <font>
            <Font name="NanumSquareOTF Bold" size="11.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../images/vegan.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/map.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
