<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="685.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageRestController">
   <children>
      <Label layoutX="146.0" layoutY="308.0" text="즐겨찾기 등록 수 ">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtRestFav" layoutX="248.0" layoutY="303.0" prefHeight="27.0" prefWidth="69.0" promptText="즐겨찾기 수">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Button fx:id="btnImage" layoutX="463.0" layoutY="377.0" mnemonicParsing="false" style="-fx-background-color: lightGray;" text="사진 불러오기">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Label layoutX="143.0" layoutY="275.0" text="채식 종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtRestVegeKind" layoutX="201.0" layoutY="270.0" prefHeight="27.0" prefWidth="69.0" promptText="채식종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <ImageView fx:id="imgView" fitHeight="134.0" fitWidth="143.0" layoutX="441.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="277.0" layoutY="275.0" text="등록 일자">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <HBox fx:id="openHours" alignment="CENTER" layoutX="325.0" layoutY="306.0" prefHeight="21.0" prefWidth="84.0">
         <children>
            <Label text="운영시간">
               <font>
                  <Font name="NanumSquareOTF Bold" size="13.0" />
               </font></Label>
            <ImageView fx:id="imgOpenHours" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/external_link.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TextField fx:id="txtRestDate" layoutX="337.0" layoutY="270.0" prefHeight="27.0" prefWidth="97.0" promptText="등록 일자">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtRestStars" layoutX="70.0" layoutY="303.0" prefHeight="27.0" prefWidth="69.0" promptText="별점">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtRestTakeout" layoutX="70.0" layoutY="335.0" prefHeight="27.0" prefWidth="49.0" promptText="포장">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="132.0" layoutY="340.0" text="예약">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtRestReserve" layoutX="162.0" layoutY="335.0" prefHeight="27.0" prefWidth="49.0" promptText="예약">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="17.0" layoutY="16.0" text="[식당 목록]">
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="13.0" />
         </font></Label>
      <TableView fx:id="restTable" layoutX="15.0" layoutY="38.0" prefHeight="193.0" prefWidth="571.0" />
      <TextField fx:id="txtRestName" layoutX="70.0" layoutY="238.0" prefHeight="27.0" prefWidth="229.0" promptText="상호명">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtRestFoodtKind" layoutX="69.0" layoutY="270.0" prefHeight="27.0" prefWidth="69.0" promptText="음식종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtRestPark" layoutX="252.0" layoutY="335.0" prefHeight="27.0" prefWidth="49.0" promptText="주차">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtRestAddr" layoutX="70.0" layoutY="368.0" prefHeight="27.0" prefWidth="365.0" promptText="주소">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="24.0" layoutY="243.0" text="상호명">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="275.0" text="음식 종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="222.0" layoutY="340.0" text="주차">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="373.0" text="주소">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="308.0" text="평균 별점">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="340.0" text="포장">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Button fx:id="btnRestEdit" layoutX="282.0" layoutY="403.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="정보 수정">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnRestDelete" layoutX="362.0" layoutY="403.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="식당 삭제">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnMenuDelete" layoutX="472.0" layoutY="625.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="메뉴삭제">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnMenuEdit" layoutX="392.0" layoutY="625.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="메뉴 수정">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="txtMenuName" layoutX="365.0" layoutY="517.0" prefHeight="27.0" prefWidth="209.0" promptText="음식종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="366.0" layoutY="555.0" text="가격">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <Label layoutX="366.0" layoutY="497.0" text="메뉴명">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtMenuPrice" layoutX="365.0" layoutY="574.0" prefHeight="27.0" prefWidth="209.0" promptText="음식종류">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="26.0" layoutY="448.0" text="[대표 메뉴]">
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="13.0" />
         </font></Label>
      <TableView fx:id="menuTable" layoutX="23.0" layoutY="469.0" prefHeight="183.0" prefWidth="332.0" />
      <Button fx:id="btnNewRest" layoutX="525.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #D98880;" text="+ NEW" />
      <Button fx:id="btnNewMenu" layoutX="514.0" layoutY="452.0" mnemonicParsing="false" style="-fx-background-color: #D98880;" text="+ NEW" />
      <Separator layoutX="14.0" layoutY="433.0" prefHeight="11.0" prefWidth="571.0" />
      <TextField fx:id="txtRestPhone" layoutX="68.0" layoutY="403.0" prefHeight="27.0" prefWidth="209.0">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></TextField>
      <Label layoutX="37.0" layoutY="408.0" text="전화">
         <font>
            <Font name="NanumSquareOTF Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
