<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="344.0" prefWidth="323.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="270.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" text="OPEN HOURS">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="월">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblMonOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblMonClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="화">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblTueOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblTueClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="수">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblWedOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblWedClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="목">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblThuOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblThuClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="금">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblFriOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblFriClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="토">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblSatOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblSatClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label text="일">
                     <font>
                        <Font name="NanumSquareOTF ExtraBold" size="13.0" />
                     </font></Label>
                  <Label id="lblSunOpen" alignment="CENTER" prefWidth="70.0" text="Label" />
                  <Label text="~" />
                  <Label id="lblSunClose" alignment="CENTER" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button id="btnOk" fx:id="btnOk" layoutX="144.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #F4D03F;" text="OK" />
   </children>
</AnchorPane>
