<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="218.0" prefWidth="231.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <ImageView id="imgView" fx:id="imgView" fitHeight="207.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="9.0" layoutY="246.0" prefHeight="27.0" prefWidth="270.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="87.0" spacing="3.0">
               <children>
                  <ImageView id="imgFav" fx:id="imgFav" fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="찜뽕하기">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="NanumSquareOTF Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="82.0" spacing="3.0">
               <children>
                  <ImageView id="imgStars" fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/star.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblStars" text="??">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="NanumSquareOTF Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label text=" 점">
                     <font>
                        <Font name="NanumSquareOTF Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="87.0" spacing="3.0">
               <children>
                  <ImageView id="imgLocation" fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/maps.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="19.0" prefWidth="73.0" text="[location]">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="NanumSquareOTF Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView id="menuTable" fx:id="menuTable" layoutX="10.0" layoutY="303.0" prefHeight="236.0" prefWidth="480.0" />
      <Button id="btnCancel" layoutX="464.0" layoutY="5.0" mnemonicParsing="false" text="X" />
      <Label layoutX="11.0" layoutY="280.0" text="[Menu]" />
      <Label id="lblName" layoutX="253.0" layoutY="37.0" text="Name">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="18.0" />
         </font>
      </Label>
      <Label id="lblAddress" layoutX="254.0" layoutY="64.0" text="Address">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label id="lblPhoneNum" layoutX="254.0" layoutY="88.0" text="Number">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label id="lblPark" layoutX="288.0" layoutY="113.0" text="Paking">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label id="lblTakeout" layoutX="288.0" layoutY="137.0" text="TakeOut">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label id="lblReserve" layoutX="288.0" layoutY="163.0" text="Reservation">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label id="lblOpenHours" layoutX="253.0" layoutY="189.0" prefHeight="23.0" prefWidth="150.0" text="영업시간 정보 없음">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="115.0" text="주차">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></Label>
      <Label layoutX="256.0" layoutY="140.0" text="포장">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></Label>
      <Label layoutX="256.0" layoutY="166.0" text="예약">
         <font>
            <Font name="NanumSquareOTF Regular" size="13.0" />
         </font></Label>
      <ImageView id="refresh" fitHeight="23.0" fitWidth="20.0" layoutX="435.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/refresh.png" />
         </image>
      </ImageView>
      <HBox id="businessHours" alignment="CENTER" layoutX="249.0" layoutY="212.0" prefHeight="27.0" prefWidth="131.0">
         <children>
            <Label id="lblOpenHours" prefHeight="23.0" prefWidth="102.0" text="Business Hours">
               <font>
                  <Font name="NanumSquareOTF Regular" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/external_link.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
