<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="350.0" style="-fx-background-color: #0489B1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="41.0" layoutY="198.0" prefHeight="45.0" prefWidth="161.0" promptText="이름(Name)" />
      <TextField layoutX="40.0" layoutY="448.0" prefHeight="45.0" prefWidth="268.0" promptText="아이디(ID)" />
      <TextField layoutX="42.0" layoutY="254.0" prefHeight="45.0" prefWidth="268.0" promptText="전화번호(PhoneNumber)" />
      <TextField layoutX="41.0" layoutY="503.0" prefHeight="45.0" prefWidth="268.0" promptText="비밀번호(Password)" />
      <TextField layoutX="41.0" layoutY="557.0" prefHeight="45.0" prefWidth="268.0" promptText="비밀번호확인(Check Password)" />
      <Label layoutX="42.0" layoutY="409.0" text="연령대 Age range" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="85.0" layoutY="649.0" mnemonicParsing="false" style="-fx-background-color: #FA5858;" text="Sign up" />
      <Button layoutX="183.0" layoutY="649.0" mnemonicParsing="false" style="-fx-background-color: #FA5858;" text="Cancel" />
      <ImageView fitHeight="141.0" fitWidth="142.0" layoutX="93.0" layoutY="16.0">
         <image>
            <Image url="@../../../Users/user/Desktop/새%20폴더/icons8-cute-color-64%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="155.0" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="198.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="101.0" style="-fx-background-color: #FA5858;" text="Check" />
      <Label layoutX="41.0" layoutY="375.0" text="성별 Gander" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton layoutX="248.0" layoutY="374.0" mnemonicParsing="false" text="Man" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="157.0" layoutY="374.0" mnemonicParsing="false" text="Female" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <ComboBox layoutX="190.0" layoutY="404.0" prefHeight="29.0" prefWidth="119.0" promptText="e) 20대" />
      <Label layoutX="67.0" layoutY="610.0" text="*비밀번호가 일치 하지 않습니다" textFill="RED" />
      <ComboBox layoutX="41.0" layoutY="334.0" prefHeight="29.0" prefWidth="130.0" promptText="e) 강남구" />
      <ComboBox layoutX="178.0" layoutY="334.0" prefHeight="29.0" prefWidth="130.0" promptText="e) 논현동" />
      <Label layoutX="40.0" layoutY="307.0" text="주소 Address" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
