<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StarsController">
   <children>
      <Label fx:id="lblRestId" layoutX="7.0" layoutY="5.0" prefHeight="17.0" prefWidth="6.0" textFill="#d7d7d7" />
      <Label layoutX="76.0" layoutY="22.0" text="소중한 별점을 남겨 주세요!" textFill="#393939">
         <font>
            <Font name="NanumSquareOTF ExtraBold" size="30.0" />
         </font>
      </Label>
      <Button id="btnCancel" fx:id="btnCancel" layoutX="237.0" layoutY="232.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: #F4D03F;" text="cancel" />
      <Button id="btnOk" fx:id="btnOk" layoutX="180.0" layoutY="232.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" style="-fx-background-color: #F4D03F;" text="OK" />
      <HBox layoutX="333.0" layoutY="179.0" prefHeight="27.0" prefWidth="137.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Slider id="sldSize" fx:id="sldSize" layoutX="56.0" layoutY="156.0" max="5.0" prefHeight="18.0" prefWidth="389.0" />
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="51.0" layoutY="179.0">
         <image>
            <Image url="@../images/star.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="166.0" layoutY="78.0" prefHeight="61.0" prefWidth="178.0">
         <children>
            <Label id="txtNum" fx:id="lblNum" text="??" textFill="#e89393">
               <font>
                  <Font name="NanumSquareOTF ExtraBold" size="45.0" />
               </font>
            </Label>
            <Label text="점" textFill="#e89393">
               <font>
                  <Font name="NanumSquareOTF ExtraBold" size="45.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
